CREATE TABLE segments (
	segment_id INT PRIMARY KEY AUTO_INCREMENT,
	seg_n_end INT NOT NULL, 
	seg_s_end INT NOT NULL,
	seg_fare DECIMAL(6,2) NOT NULL
	);

/* seg_n_end & seg_s_end are both foreign keys to station id*/


INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (1,2,2.82);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (2,3,4.70);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (3,4,11.75);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (4,5,9.87);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (5,6,6.11);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (6,7,5.17);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (7,8,7.05);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (8,9,8.93);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (9,17,15.51);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (10,11,8.46);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (11,12,2.35);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (12,13,4.70);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (13,14,5.17);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (14,15,3.76);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (15,16,3.29);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (16,17,23.97);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (17,18,10.34);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (18,19,12.69);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (19,20,9.87);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (20,21,13.63);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (21,22,7.99);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (22,23,2.35);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (23,24,6.11);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (24,25,10.81);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (25,26,12.69);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (26,27,9.87);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (27,28,12.69);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (28,29,11.75);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (29,30,6.11);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (30,31,6.58);
INSERT INTO segments (seg_n_end,seg_s_end,seg_fare) VALUES (31,32,7.05);

alter table segments add foreign key(seg_n_end) references stations(station_id);
alter table segments add foreign key(seg_s_end) references stations(station_id);

SELECT STA.station_id as SEGN, STA.station_id as SEGS from stations as STA inner join segments SEG ON
SEGN=STA.station_id and SEGS=STA.station_id;